<?php
$num1 = 10;
$num2 = 5;
$operator = "*";

switch ($operator) {
    case "+":
        echo "Result: " . ($num1 + $num2);
        break;
    case "-":
        echo "Result: " . ($num1 - $num2);
        break;
    case "*":
        echo "Result: " . ($num1 * $num2);
        break;
    case "/":
        if ($num2 != 0) {
            echo "Result: " . ($num1 / $num2);
        } else {
            echo "Error: Division by zero.";
        }
        break;
    default:
        echo "Invalid operator.";
        break;
}
?>
